<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/a2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/id_tv_show_cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="城市"
            android:textColor="#ffffff"
            android:textSize="28sp" />

        <Button
            android:id="@+id/btn_newCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="8dp"
            android:text="添加城市" />

    </LinearLayout>


    <TextView
        android:id="@+id/id_tv_show_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="朝霞不出门，晚霞行千里。雷公先唱歌，有雨也不多。"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/id_tv_show_presentTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Waiting"
        android:textColor="#ffffff"
        android:textSize="60sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_today"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="今天"
            android:textColor="#555555"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_1day_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@mipmap/a1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_1day_low"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textColor="#555555"
                android:textSize="28sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="---"
                android:textColor="#555555"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_1day_high"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textColor="#555555"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_tomorrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="明天"
            android:textColor="#555555"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_2day_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@mipmap/a1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_2day_low"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textColor="#555555"
                android:textSize="28sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="---"
                android:textColor="#555555"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_2day_high"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textColor="#555555"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/date_dayaftertomorrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="后天"
            android:textColor="#555555"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/iv_3day_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@mipmap/a1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_3day_low"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textColor="#555555"
                android:textSize="28sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="---"
                android:textColor="#555555"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/tv_3day_high"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="..."
                android:textColor="#555555"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>